{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "awdasdfgdfgdgrfsfeasfdsefsegsgsefsefsefsafesefsegse",
    "Issuer": "MBW",
    "Audience": "MBW"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=hopCan3;Database=MBDatabase"
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
